<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      background-color:rgb(253,239,242);
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: rgb(243,204,204);
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .daikichi {
      background: rgb(236,109,113);
      border-radius: 50%;
      transform: rotate(360deg);
    }
     .chukichi {
      background: rgb(247,185,119);
      transform: scale(0.9);
    }
    .shokichi {
      background: rgb(185,208,139);
      transform: scale(0.9);
    }
    .kyo {
      background: rgb(187,200,230);
      transform: scale(0.9);
    }
  </style>
</head>
<body>
    <h1>　　おみくじ2021年　　</h1>
    <h2><button>名前設定ボタン</button>
 　　<script src="kadaiB-2.js"></script></h2>
    <h3>名前を入力後、好きなおみくじを選んでください。</h3>
  <script>
    'use strict';
    const num = 10;
    const daikichi = Math.floor(Math.random() * num); // 0 - 4
    const chukichi = Math.floor(Math.random() * num);
    while(chukichi===daikichi){
       chukichi= Math.floor(Math.random() * num);
    }
    const chukichi2 = Math.floor(Math.random() * num);
    while(chukichi2===daikichi||chukichi2===chukichi){
       chukichi2= Math.floor(Math.random() * num);
    }
    const chukichi3 = Math.floor(Math.random() * num);
    while(chukichi3===daikichi||chukichi3===chukichi||chukichi3===chukichi2){
       chukichi3= Math.floor(Math.random() * num);
    }
      const kyo = Math.floor(Math.random() * num);
      while(kyo===daikichi||kyo===chukichi||kyo===chukichi2||kyo===chukichi3){
       kyo= Math.floor(Math.random() * num);
    }
    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if (i === daikichi) {
          div.textContent = '大吉';
          div.classList.add('daikichi');
          setTimeout(function(){alert(myName+"大吉です");},500);
        } else if (i===chukichi||i===chukichi2||i===chukichi3){
          div.textContent = '中吉';
          div.classList.add('chukichi');
          setTimeout(function(){alert("中吉です");},500);
         } else if(i===kyo){
         div.textContent = '凶';
         div.classList.add('kyo');
          setTimeout(function(){alert("凶です");},500);
         }else{
          div.textContent = '小吉';
          div.classList.add('shokichi');
          setTimeout(function(){alert("小吉です");},500);
        }
      });
      document.body.appendChild(div);
    }
  </script>
</body>
</html>
